buildTime=${timestamp}
maven.build.timestamp.format=${maven.build.timestamp.format}

group=${project.groupId}
artifact=${project.artifactId}
version=${project.version}

os.arch=${os.arch}
os.name=${os.name}
os.version=${os.version}

java.version=${java.version}
java.home=${java.home}

java.class.path=${java.class.path}
java.runtime.name=${java.runtime.name}
java.runtime.version=${java.runtime.version}
java.library.path=${java.library.path}
java.class.version=${java.class.version}
java.vendor=${java.vendor}
java.vendor.url=${java.vendor.url}
java.vendor.version=${java.vendor.version}

env.USERNAME=${env.USERNAME}
env.OS=${env.OS}
env.USERDOMAIN=${env.USERDOMAIN}
env.COMPUTERNAME=${env.COMPUTERNAME}